default methodλ¥Ό κµ³μ΄ μ‚¬μ©ν•λ” μ΄μ 

λ§μ•„μ”. default method μ—†μ΄, μƒλ΅μ΄ κΈ°λ¥μ΄ ν•„μ”ν•λ©΄
λ‹¤λ¥Έ μΈν„°νμ΄μ¤λ΅ λ¶„λ¦¬ν•΄μ„ κµ¬ν„ν•λ„λ΅ κ°•μ ν•λ” λ°©μ‹μ΄
**ν›¨μ”¬ λ…ν™•ν• κ°μ²΄μ§€ν–¥ μ›μΉ™(OCP, SRP λ“±)**μ— κ°€κΉμ›μ”.

π” κ·Έλ°λ° μ™ default methodλ¥Ό μΌμ„κΉ?
λ‹Ήμ‹ μ΄ λ§ν• λ°©μ‹μ€ μ΄λ΅ μ μΌλ΅ μ³κ³  κΉ”λ”ν•μ§€λ§,
μ‹¤μ  μƒν™©μ—μ„λ” μ μ§€λ³΄μ λΉ„μ©μ΄ λ„λ¬΄ μ»¤μ§ μ μμ–΄μ”.

π“ μƒν™© μμ‹
// Java 7κΉμ§€μ List μΈν„°νμ΄μ¤
public interface List<E> {
    void add(E element);
    E get(int index);
    ...
}
μ΄κ±Έ μ‚¬μ©ν•λ” ν΄λμ¤κ°€ μλ°± κ°λΌκ³  ν•΄λ³Όκ²μ”.
κ·Έλ°λ° Java 8μ—μ„ sort(Comparator) κΈ°λ¥μ„ μƒλ΅ μ¶”κ°€ν•κ³  μ‹¶μ–΄μ”.

β μ„ νƒμ§€ 1: μƒ μΈν„°νμ΄μ¤ λ§λ“¤κΈ°
public interface SortableList<E> extends List<E> {
    void sort(Comparator<? super E> comparator);
}

λ¬Έμ μ :
κΈ°μ΅΄μ ArrayList, LinkedList, Vector λ“±μ€ λ¨λ‘ μμ •λμ–΄μ•Ό ν•¨
μ‚¬μ©μλ” Listκ°€ μ•„λ‹ SortableListλ¥Ό μ¨μ•Ό ν•κ³ , κΈ°μ΅΄ μ½”λ“μ™€ νΈν™ μ• λ¨
β†’ λ¨λ“  κ³³μ—μ„ μΈν„°νμ΄μ¤μ™€ κµ¬ν„μ„ λ°”κΏ”μ•Ό ν•΄μ”. ν„μ‹¤μ μΌλ΅ λ¶κ°€λ¥μ— κ°€κΉμ›μ”.

β… μ„ νƒμ§€ 2: default methodλ΅ λ°”λ΅ Listμ— μ¶”κ°€

default void sort(Comparator<? super E> c) {
    Collections.sort(this, c);
}
μ΄λ ‡κ² ν•λ©΄:
κΈ°μ΅΄ μ½”λ“ μ†λ ν•„μ” μ—†μ
ArrayList, LinkedList, μ‚¬μ©μ μ •μ List λ“±μ—μ„ μλ™μΌλ΅ μ‚¬μ© κ°€λ¥
ν•μ„ νΈν™μ„± λ³΄μ¥

π” κ·Έλμ„ μ–΄λ–»κ² λ΄μ•Ό ν• κΉ?
λ°©μ‹	μ¥μ 	λ‹¨μ 
μƒ μΈν„°νμ΄μ¤ λ¶„λ¦¬	κµ¬μ΅°κ°€ λ…ν™•ν•¨
OCP, SRP μ›μΉ™ μ§€ν‚΄	κΈ°μ΅΄ μ½”λ“μ™€ νΈν™ μ–΄λ ¤μ›€
ν„μ‹¤μ μΌλ΅ μ μ© μ–΄λ ¤μ›€
default method μ‚¬μ©	ν•μ„ νΈν™μ„± μ μ§€
μ½”λ“ μ¤‘λ³µ μ¤„μ΄κΈ°	κµ¬μ΅°μ  μμμ„±μ€ μ•½ν™”
μΈν„°νμ΄μ¤κ°€ μ μ  λ¬΄κ±°μ›μ§

π”§ κ²°λ΅ 
λ‹Ήμ‹ μ μ μ•μ²λΌ μΈν„°νμ΄μ¤λ¥Ό λ¶„λ¦¬ν•λ” λ°©μ‹μ΄ μ΄λ΅ μ μΌλ΅λ” κ°€μ¥ κΉ”λ”ν•μ§€λ§,
Java ν€μ€ ν„μ‹¤μ μΈ μ½”λ“ νΈν™μ„± μ μ§€μ™€ API μ§„ν™”λ¥Ό μ„ν•΄ default methodλ¥Ό μ„ νƒν• κ±°μμ”.

π’¬ λ§λ¬΄λ¦¬ μ”μ•½
λ‹Ήμ‹ μ λ§μ€ λ§μ: "default method μ—†μ΄ λ‹¤λ¥Έ μΈν„°νμ΄μ¤λ΅ λ‚λ„λ” κ² μ›μΉ™μ μ΄λ‹¤."

ν•μ§€λ§: "κΈ°μ΅΄ μλ§μ€ κµ¬ν„μ²΄μ™€ νΈν™μ„ μ μ§€ν•΄μ•Ό ν•λ” ν„μ‹¤μ—μ„ default methodλ” ν•„μ”μ•…μ΄μ ν•΄λ²•μ΄λ‹¤."