Postmanμ€ API(Application Programming Interface)λ¥Ό ν…μ¤νΈν•κ³  κ°λ°ν•  μ μλ„λ΅ λ„μ™€μ£Όλ” API ν΄λΌμ΄μ–ΈνΈ λ„κµ¬μ…λ‹λ‹¤. μ£Όλ΅ λ°±μ—”λ“ κ°λ°μ, ν”„λ΅ νΈμ—”λ“ κ°λ°μ, ν…μ¤ν„°λ“¤μ΄ HTTP μ”μ²­μ„ μ‰½κ² λ§λ“¤κ³  μ‘λ‹µμ„ ν™•μΈν•λ” λ° μ‚¬μ©ν•©λ‹λ‹¤.

β… Postmanμ μ£Όμ” κΈ°λ¥
HTTP μ”μ²­ μ „μ†΅
GET, POST, PUT, DELETE λ“± λ‹¤μ–‘ν• μ”μ²­μ„ μ „μ†΅ κ°€λ¥
URL, ν—¤λ”, λ°”λ”” λ“± μ„Έλ¶€ μ„¤μ • κ°€λ¥
μ‘λ‹µ ν™•μΈ
μ„λ²„λ΅λ¶€ν„° λ°›μ€ μ‘λ‹µ μ½”λ“, λ°”λ””, ν—¤λ” λ“±μ„ ν™•μΈν•  μ μμ
API μλ™ν™” ν…μ¤νΈ
ν…μ¤νΈ μ¤ν¬λ¦½νΈλ¥Ό μ‘μ„±ν•΄ APIκ°€ μ •μƒ μ‘λ™ν•λ”μ§€ λ°λ³µμ μΌλ΅ κ²€μ‚¬ κ°€λ¥
μ»¬λ ‰μ…(Collection) κΈ°λ¥
μ—¬λ¬ κ°μ API μ”μ²­μ„ κ·Έλ£Ήν™”ν•μ—¬ μ²΄κ³„μ μΌλ΅ κ΄€λ¦¬ κ°€λ¥
μλ™ν™”λ ν…μ¤νΈ μ‹λ‚λ¦¬μ¤ κµ¬μ„± κ°€λ¥
ν™κ²½ μ„¤μ • μ§€μ›
κ°λ°/μ΄μ λ“± ν™κ²½λ³„ λ³€μ(URL, ν† ν° λ“±)λ¥Ό κ΄€λ¦¬ κ°€λ¥
Swagger / OpenAPI λ¬Έμ„μ™€ μ—°λ™
API λ…μ„Έμ„λ΅λ¶€ν„° μ”μ²­ μλ™ μƒμ„± κ°€λ¥

π§‘β€π’» Postmanμ€ μ–Έμ  μ“°λ‚?
μƒν™©	μμ‹
λ°±μ—”λ“ κ°λ°	APIλ¥Ό λ§λ“¤κ³  ν΄λΌμ΄μ–ΈνΈ μ—†μ΄ ν…μ¤νΈν•  λ•
ν”„λ΅ νΈμ—”λ“ κ°λ°	μ„λ²„ APIκ°€ μ¤€λΉ„λκΈ° μ „, λ©μ—…(mock) μ”μ²­/μ‘λ‹µ ν…μ¤νΈν•  λ•
QA (ν…μ¤ν„°)	λ°°ν¬λ APIκ°€ μ λ™μ‘ν•λ”μ§€ ν™•μΈν•  λ•
λ¬Έμ„ν™”	ν‘μ—… μ¤‘ API μ‚¬μ©λ²•μ„ λ¬Έμ„λ΅ κ³µμ ν•  λ•

π–¥οΈ Postman μ‚¬μ© μμ‹
POST https://api.example.com/login
Content-Type: application/json

{
  "username": "test",
  "password": "1234"
}
β†’ λ΅κ·ΈμΈ API ν…μ¤νΈλ¥Ό Postmanμ—μ„ μ§μ ‘ ν•΄λ³Ό μ μμ.

π”½ μ„¤μΉ λ° μ‚¬μ©
κ³µμ‹ μ‚¬μ΄νΈ: https://www.postman.com
μ›Ή μ•± λλ” λ°μ¤ν¬ν†± μ•±μΌλ΅ μ‚¬μ© κ°€λ¥ (μλ„μ°, λ§¥, λ¦¬λ…μ¤ μ§€μ›)