β… @RequestParam(required = false) μλ―Έ

@RequestParam(required = false) String email
@RequestParamμ€ μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό λ°›κΈ° μ„ν• μ–΄λ…Έν…μ΄μ…μ…λ‹λ‹¤.

required = falseλ” μ΄ νλΌλ―Έν„°κ°€ μ—†μ–΄λ„ μ”μ²­μ„ ν—μ©ν•κ² λ‹¤λ” μλ―Έμ…λ‹λ‹¤.

π” μμ‹ μ”μ²­
GET /auth/members?email=user3@example.com
β†’ email κ°’μ΄ μ „λ‹¬λ¨ β†’ email = "user3@example.com"

GET /auth/members
β†’ email κ°’μ΄ μ—†μ β†’ email = null

β… μ”μ•½: @RequestParam(required = false)μ€ μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό μ„ νƒμ μΌλ΅ λ°›μ„ μ μκ² ν•΄μ£Όλ” μ„¤μ •μ…λ‹λ‹¤.