β… ResponseEntity<?> μλ―Έ

public ResponseEntity<?> getMembers(...)
ResponseEntity<T>λ” Springμ—μ„ HTTP μ‘λ‹µ μ „μ²΄(μƒνƒ μ½”λ“, ν—¤λ”, λ³Έλ¬Έ)λ¥Ό μ»¤μ¤ν„°λ§μ΄μ§•ν•  μ μλ„λ΅ λ„μ™€μ£Όλ” μ‘λ‹µ κ°μ²΄μ…λ‹λ‹¤.

<T>λ” μ‘λ‹µ λ³Έλ¬Έμ νƒ€μ…μ„ μλ―Έν•λ” μ λ„¤λ¦­(Generic) μ…λ‹λ‹¤.
<?>λ” μ™€μΌλ“μΉ΄λ“μ΄λ©°, μ–΄λ–¤ νƒ€μ…μ΄λ“  λ  μ μλ‹¤λ” λ»μ…λ‹λ‹¤.

π” μ™ ?λ¥Ό μ“°λ‚μ”?
μ‘λ‹µμΌλ΅ νμ› 1λ…(MemberResDto) νΉμ€ νμ› λ¦¬μ¤νΈ(List<MemberResDto>), νΉμ€ μ—λ¬ λ©”μ‹μ§€(String) λ“± μ—¬λ¬ νƒ€μ…μ΄ λ°ν™λ  μ μκΈ° λ•λ¬Έμ…λ‹λ‹¤.

λ”°λΌμ„ νƒ€μ…μ„ λ―Έλ¦¬ λ…ν™•ν μ§€μ •ν•  μ μ—†μ„ λ• <?>λ¥Ό μ‚¬μ©ν•μ—¬ μ μ—°ν•κ² μ²λ¦¬ν•©λ‹λ‹¤.

β… μ”μ•½: ResponseEntity<?>λ” μ‘λ‹µ νƒ€μ…μ΄ μ—¬λ¬ κ°μΌ μ μμ–΄μ„ λ¨λ“  κ²½μ°λ¥Ό μ²λ¦¬ν•  μ μκ² ν•΄μ£Όλ” λ²”μ© ν‘ν„μ…λ‹λ‹¤.