SOLID μ„¤κ³„ μ›μΉ™μ€ **κ°μ²΄ μ§€ν–¥ ν”„λ΅κ·Έλλ°(OOP)**μ—μ„ μ μ§€λ³΄μμ„±κ³Ό ν™•μ¥μ„±μ„ λ†’μ΄κΈ° μ„ν• 5κ°€μ§€ κΈ°λ³Έ μ›μΉ™μ…λ‹λ‹¤. 
κ° μ›μΉ™μ μ• κΈ€μλ¥Ό λ”°μ„ SOLIDλΌκ³  λ¶€λ¦…λ‹λ‹¤.

1. S - λ‹¨μΌ μ±…μ„ μ›μΉ™ (SRP: Single Responsibility Principle)
μ •μ: ν΄λμ¤λ” λ‹¨ ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤.
λ©μ : λ³€κ²½ μ΄μ κ°€ ν•λ‚λΏμ΄μ–΄μ•Ό ν•¨.
μμ‹:
β ReportPrinter ν΄λμ¤κ°€ λ³΄κ³ μ„ μƒμ„± + μ¶λ ¥ κΈ°λ¥ λ¨λ‘ λ‹΄λ‹Ή
β… ReportGenerator ν΄λμ¤λ” λ³΄κ³ μ„ μƒμ„±λ§, Printer ν΄λμ¤λ” μ¶λ ¥λ§ λ‹΄λ‹Ή

2. O - κ°λ°©-νμ‡„ μ›μΉ™ (OCP: Open/Closed Principle)
μ •μ: ν™•μ¥μ—λ” μ—΄λ ¤ μκ³ , μμ •μ—λ” λ‹«ν€ μμ–΄μ•Ό ν•λ‹¤.
λ©μ : κΈ°μ΅΄ μ½”λ“λ¥Ό λ³€κ²½ν•μ§€ μ•κ³  κΈ°λ¥μ„ μ¶”κ°€ν•  μ μκ² ν•¨.
μμ‹:
μ „λµ ν¨ν„΄ λ“±μ„ ν™μ©ν•΄ μƒλ΅μ΄ μ „λµμ„ μ¶”κ°€ν•  μ μλ„λ΅ μ„¤κ³„

3. L - λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™ (LSP: Liskov Substitution Principle)
μ •μ: μμ‹ ν΄λμ¤λ” λ¶€λ¨ ν΄λμ¤λ¥Ό λ€μ²΄ν•  μ μμ–΄μ•Ό ν•λ‹¤.
λ©μ : λ‹¤ν•μ„± μ μ§€, μ¤λ¥ λ°©μ§€
μμ‹:
β… Bird β†’ Sparrowλ” κ°€λ¥
β Bird β†’ Penguinμ—μ„ fly()λ¥Ό μƒμ†λ°›μ•μ§€λ§ μ‹¤μ  λ‚  μ μ—†λ‹¤λ©΄ LSP μ„λ°

4. I - μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™ (ISP: Interface Segregation Principle)
μ •μ: ν΄λΌμ΄μ–ΈνΈλ” μμ‹ μ΄ μ‚¬μ©ν•μ§€ μ•λ” μΈν„°νμ΄μ¤μ— μμ΅΄ν•μ§€ μ•μ•„μ•Ό ν•λ‹¤.
λ©μ : λ¶ν•„μ”ν• λ©”μ„λ“ κµ¬ν„ λ°©μ§€
μμ‹:
β IMachine μΈν„°νμ΄μ¤μ— Print(), Scan(), Fax() λ¨λ‘ ν¬ν•¨ β†’ λ‹¨μ ν”„λ¦°ν„°λ„ Fax() κµ¬ν„ν•΄μ•Ό ν•¨
β… IPrinter, IScanner, IFaxλ΅ λ¶„λ¦¬

5. D - μμ΅΄ μ—­μ „ μ›μΉ™ (DIP: Dependency Inversion Principle)
μ •μ: κ³ μμ¤€ λ¨λ“μ€ μ €μμ¤€ λ¨λ“μ— μμ΅΄ν•λ©΄ μ• λλ©°, μ¶”μƒν™”μ— μμ΅΄ν•΄μ•Ό ν•λ‹¤.
λ©μ : λ¨λ“ κ°„ κ²°ν•©λ„ κ°μ†
μμ‹:
β OrderServiceκ°€ μ§μ ‘ MySQLDatabase μ‚¬μ©
β… IDatabase μΈν„°νμ΄μ¤μ— μμ΅΄ β†’ MySQLμ΄λ“  Oracleμ΄λ“  κµμ²΄ κ°€λ¥

π”„ μ”μ•½ν‘
μ›μΉ™	ν•µμ‹¬ ν‚¤μ›λ“	λ©μ 
SRP	ν•λ‚μ μ±…μ„	λ³€κ²½ μ΄μ  λ¶„λ¦¬
OCP	ν™•μ¥ κ°€λ¥, μμ • λ¶κ°€	μ μ—°ν• κΈ°λ¥ μ¶”κ°€
LSP	μμ‹μ€ λ¶€λ¨ λ€μ²΄ κ°€λ¥	λ‹¤ν•μ„± μ μ§€
ISP	μΈν„°νμ΄μ¤ λ¶„λ¦¬	λ¶ν•„μ”ν• μμ΅΄ μ κ±°
DIP	μ¶”μƒν™”μ— μμ΅΄	λ¨λ“ κ²°ν•©λ„ λ‚®μ¶”κΈ°


β… 1. SRP - λ‹¨μΌ μ±…μ„ μ›μΉ™
ν΄λμ¤λ” μ¤μ§ ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤.

β μλ»λ μ:
public class Employee {
    public void calculatePay() { /* κΈ‰μ—¬ κ³„μ‚° */ }
    public void saveToDatabase() { /* DB μ €μ¥ */ }
}
Employee ν΄λμ¤κ°€ κΈ‰μ—¬ κ³„μ‚° + DB μ €μ¥ λ‘ κ°€μ§€ μ±…μ„μ„ κ°€μ§ β†’ SRP μ„λ°

β… μ¬λ°”λ¥Έ μ:
public class Employee {
    public void calculatePay() { /* κΈ‰μ—¬ κ³„μ‚° */ }
}

public class EmployeeRepository {
    public void saveToDatabase(Employee emp) { /* DB μ €μ¥ */ }
}

κ° ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ μν–‰ β†’ μ μ§€λ³΄μ μ‰¬μ›€

β… 2. OCP - κ°λ°©/νμ‡„ μ›μΉ™
κΈ°μ΅΄ μ½”λ“λ¥Ό μμ •ν•μ§€ μ•κ³ , κΈ°λ¥μ„ ν™•μ¥ν•  μ μμ–΄μ•Ό ν•¨

β μλ»λ μ:
public class Notification {
    public void send(String type) {
        if (type.equals("EMAIL")) {
            System.out.println("Sending Email");
        } else if (type.equals("SMS")) {
            System.out.println("Sending SMS");
        }
    }
}
μƒλ΅μ΄ μ•λ¦Ό λ°©μ‹μ΄ μ¶”κ°€λλ©΄ κΈ°μ΅΄ μ½”λ“ μμ • ν•„μ” β†’ OCP μ„λ°

β… μ¬λ°”λ¥Έ μ:
public interface MessageSender {
    void send();
}

public class EmailSender implements MessageSender {
    public void send() { System.out.println("Sending Email"); }
}

public class SmsSender implements MessageSender {
    public void send() { System.out.println("Sending SMS"); }
}

public class Notification {
    public void notifyUser(MessageSender sender) {
        sender.send();
    }
}
μƒλ΅μ΄ λ°©μ‹ μ¶”κ°€ μ‹ MessageSender κµ¬ν„ ν΄λμ¤λ§ λ§λ“¤λ©΄ λ¨ β†’ ν™•μ¥ κ°€λ¥, μμ • λ¶ν•„μ”

β… 3. LSP - λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™
μμ‹ ν΄λμ¤λ” λ¶€λ¨ ν΄λμ¤λ¥Ό λ€μ²΄ν•΄λ„ λ¬Έμ  μ—†μ–΄μ•Ό ν•¨

β μλ»λ μ:
class Bird {
    public void fly() {
        System.out.println("Flying...");
    }
}

class Ostrich extends Bird {
    public void fly() {
        throw new UnsupportedOperationException("I can't fly");
    }
}
Ostrichλ” λ‚  μ μ—†μ β†’ λ¶€λ¨λ¥Ό λ€μ²΄ν•  μ μ—†μ β†’ LSP μ„λ°

β… μ¬λ°”λ¥Έ μ:
interface Bird {
    void move();
}

class Sparrow implements Bird {
    public void move() { System.out.println("Flying"); }
}

class Ostrich implements Bird {
    public void move() { System.out.println("Running"); }
}
Birdλ¥Ό κµ¬ν„ν•λ” λ°©μ‹μΌλ΅ λ€μ²΄ κ°€λ¥ β†’ λ‹¤ν•μ„± μ μ§€

β… 4. ISP - μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™
ν΄λΌμ΄μ–ΈνΈλ” μ‚¬μ©ν•μ§€ μ•λ” μΈν„°νμ΄μ¤μ— μμ΅΄ν•λ©΄ μ• λ¨

β μλ»λ μ:
interface Machine {
    void print();
    void scan();
    void fax();
}

class SimplePrinter implements Machine {
    public void print() { System.out.println("Printing"); }
    public void scan() { /* ν•„μ” μ—†μ */ }
    public void fax() { /* ν•„μ” μ—†μ */ }
}
μ‚¬μ©ν•μ§€ μ•λ” λ©”μ„λ“λ¥Ό κµ¬ν„ν•΄μ•Ό ν•¨ β†’ ISP μ„λ°

β… μ¬λ°”λ¥Έ μ:
interface Printer {
    void print();
}

interface Scanner {
    void scan();
}

class SimplePrinter implements Printer {
    public void print() { System.out.println("Printing"); }
}
ν•„μ”ν• κΈ°λ¥λ§ μΈν„°νμ΄μ¤λ΅ λ¶„λ¦¬ β†’ λ¶ν•„μ”ν• κµ¬ν„ μ κ±°

β… 5. DIP - μμ΅΄ μ—­μ „ μ›μΉ™
κ³ μμ¤€ λ¨λ“μ€ μ €μμ¤€ λ¨λ“μ— μμ΅΄ X, μ¶”μƒν™”μ— μμ΅΄

β μλ»λ μ:
class MySQLDatabase {
    public void save() {
        System.out.println("Saved in MySQL");
    }
}

class DataService {
    MySQLDatabase db = new MySQLDatabase();
    public void save() {
        db.save();
    }
}
κµ¬μ²΄ ν΄λμ¤μ— μ§μ ‘ μμ΅΄ β†’ μ μ—°μ„± λ¶€μ΅±

β… μ¬λ°”λ¥Έ μ:
interface Database {
    void save();
}

class MySQLDatabase implements Database {
    public void save() {
        System.out.println("Saved in MySQL");
    }
}

class DataService {
    private Database db;

    public DataService(Database db) {
        this.db = db;
    }

    public void save() {
        db.save();
    }
}
Database μΈν„°νμ΄μ¤μ— μμ΅΄ β†’ MySQL, Oracle λ“± μμ λ΅­κ² κµμ²΄ κ°€λ¥

