Springμ—μ„ Bean λ“±λ΅ λ°©μ‹κ³Ό μμ΅΄μ„± μ£Όμ…(DI, Dependency Injection) λ°©λ²• 3κ°€μ§€λ¥Ό μ•„λμ— μ •λ¦¬ν•΄λ“λ¦΄κ²μ”.

β… 1. μ¤ν”„λ§μ—μ„ λΉ(Bean) λ“±λ΅ν•λ” λ°©λ²•
π’΅ λ°©λ²• 1: μ• λ…Έν…μ΄μ… κΈ°λ° λ“±λ΅ (κ°€μ¥ μΌλ°μ )
ν΄λμ¤μ— νΉμ • μ• λ…Έν…μ΄μ…μ„ λ¶™μ΄λ©΄ μλ™μΌλ΅ BeanμΌλ΅ λ“±λ΅λ©λ‹λ‹¤.

μ• λ…Έν…μ΄μ…	μ„¤λ…
@Component	μΌλ°μ μΈ μ»΄ν¬λ„νΈ (κΈ°λ³Έ)
@Service	μ„λΉ„μ¤ κ³„μΈµ
@Repository	DAO/DB μ²λ¦¬ κ³„μΈµ
@Controller or @RestController	μ›Ή μ»¨νΈλ΅¤λ¬ κ³„μΈµ

μμ‹:
@Component
public class MyComponent {
    // μ΄ ν΄λμ¤λ” BeanμΌλ΅ λ“±λ΅λ¨
}

π’΅ λ°©λ²• 2: μλ°” μ„¤μ • ν΄λμ¤μ—μ„ μλ™ λ“±λ΅ (@Configuration + @Bean)
@Configuration
public class AppConfig {
    
    @Bean
    public MyComponent myComponent() {
        return new MyComponent(); // μλ™ λ“±λ΅
    }
}
@Beanμ„ μ“°λ©΄ μ§μ ‘ λ§λ“  κ°μ²΄λ¥Ό λ“±λ΅ν•  μ μμµλ‹λ‹¤.
μ™Έλ¶€ λΌμ΄λΈλ¬λ¦¬ ν΄λμ¤λ„ BeanμΌλ΅ λ“±λ΅ κ°€λ¥.

β… 2. μμ΅΄μ„± μ£Όμ… λ°©λ²• 3κ°€μ§€
β‘  μƒμ„±μ μ£Όμ… β… μ¶”μ²
@Component
public class MyService {
    private final MyRepository repository;

    public MyService(MyRepository repository) {
        this.repository = repository;
    }
}
κ°€μ¥ κ¶μ¥λλ” λ°©μ‹
final μ‚¬μ© κ°€λ¥ β†’ λ¶λ³€μ„± λ³΄μ¥
ν…μ¤νΈ μ©μ΄μ„± λ†’μ

β‘΅ ν•„λ“ μ£Όμ…
@Component
public class MyService {

    @Autowired
    private MyRepository repository;
}
κ°„λ‹¨ν•μ§€λ§ ν…μ¤νΈ/μ μ§€λ³΄μ μ–΄λ ¤μ›€

Spring λ‚΄λ¶€μ—μ„λ§ λ™μ‘ β†’ μ™Έλ¶€μ—μ„ μ£Όμ… λ¶κ°€

β‘Ά μ„Έν„°(Setter) μ£Όμ…
java
λ³µμ‚¬
νΈμ§‘
@Component
public class MyService {

    private MyRepository repository;

    @Autowired
    public void setRepository(MyRepository repository) {
        this.repository = repository;
    }
}
μ„ νƒμ  μμ΅΄μ„±μ΄λ‚ μ΄κΈ°ν™” μ΄ν›„ μ£Όμ…ν•  λ• μ‚¬μ©

κΌ­ ν•„μ”ν•μ§€ μ•μΌλ©΄ μμ£Ό μ‚¬μ©λμ§€λ” μ•μ

β… ν•µμ‹¬ μ”μ•½
ν•­λ©	μ„¤λ…
Bean λ“±λ΅	@Component, @Service, @Bean, @Configuration λ“±
μ£Όμ… λ°©μ‹	μƒμ„±μ μ£Όμ…(κ¶μ¥), ν•„λ“ μ£Όμ…, μ„Έν„° μ£Όμ…
κ¶μ¥ λ°©μ‹	μƒμ„±μ μ£Όμ… (λ¶λ³€μ„± + ν…μ¤νΈμ— μ λ¦¬)