Spring Data JPAμ™€ Hibernateμ κ΄€κ³„
π“ Spring Data JPA
κ°λ°μκ°€ μΈν„°νμ΄μ¤λ§ μ„ μ–Έν•λ©΄,

λ‚΄λ¶€μ μΌλ΅ μ μ ν• JPA κµ¬ν„μ²΄(Hibernate λ“±) λ¥Ό μ‚¬μ©ν•΄μ„ λ™μ‘ν•κ² ν•΄μ£Όλ” "νΈμ ν”„λ μ„μ›ν¬" μ•Ό.

μ¦‰, μ°λ¦¬κ°€ ItemRepositoryμ²λΌ μΈν„°νμ΄μ¤λ§ μ„ μ–Έν•΄λ„ λ™μ‘ν•λ” κ±΄ Spring Data JPA + Hibernate μ΅°ν•© λ•λ¶„μ΄μ•Ό.

π“ Hibernate
JPA μ‚¬μ–‘(μΈν„°νμ΄μ¤) μ κµ¬ν„μ²΄ μ¤‘ ν•λ‚.

μ‹¤μ λ΅ SQLμ„ μƒμ„±ν•κ³  μ‹¤ν–‰ν•λ©°, DBμ™€ μ§μ ‘ ν†µμ‹ ν•λ” μ—­ν• μ„ ν•¨.
Spring Data JPAκ°€ μλ™ μƒμ„±ν• μΏΌλ¦¬λ¥Ό Hibernateκ°€ JPQL β†’ SQLλ΅ λ³€ν™ν•΄μ„ μ‹¤ν–‰ν•΄.

π” μ‹¤ν–‰ νλ¦„ μμ‹
List<Item> list = itemRepository.findByItemNm("ν…μ¤νΈ μƒν’5");
findByItemNmλ” λ©”μ„λ“ μ΄λ¦„μΌλ΅ μΏΌλ¦¬κ°€ λ§λ“¤μ–΄μ§ (Spring Data JPA)

JPQL: SELECT i FROM Item i WHERE i.itemNm = :itemNm

Hibernateκ°€ μ΄ JPQLμ„ β†’ DBμ— λ§λ” SQLλ΅ λ³€ν™
μ: SELECT * FROM item WHERE item_nm = 'ν…μ¤νΈ μƒν’5'

SQLμ„ DBμ— μ‹¤ν–‰ν•κ³  κ²°κ³Όλ¥Ό List<Item>μΌλ΅ λ§¤ν•‘ν•΄μ„ λ°ν™

β… κ·Έλ¦ΌμΌλ΅ μ”μ•½
[ItemRepository μΈν„°νμ΄μ¤]
        β†“
[Spring Data JPA] β†’ λ©”μ„λ“ μ΄λ¦„ λ¶„μ„ β†’ JPQL μƒμ„±
        β†“
[Hibernate (JPA κµ¬ν„μ²΄)] β†’ JPQL β†’ SQL λ³€ν™ & μ‹¤ν–‰
        β†“
[DBμ—μ„ κ²°κ³Ό μ΅°ν]
        β†“
[List<Item> λ°ν™]

β… ν•μ¤„ μ”μ•½
Spring Data JPAλ” μ°λ¦¬κ°€ λ§λ“  Repository λ©”μ„λ“λ¥Ό λ¶„μ„ν•κ³ ,
Hibernateκ°€ κ·Έκ±Έ SQLλ΅ λ°”κΏ” μ‹¤ν–‰ν•λ©°, μ‹¤μ λ΅ DBμ™€ ν†µμ‹ ν•λ” μ—­ν• μ„ λ‹΄λ‹Ήν•΄!