yarn create vite vite-tailwind-app --template vue
cd vite-tailwind-app
yarn install

yarn add -D tailwindcss@3 postcss autoprefixer
npx tailwindcss init -p


- postcss.config.js 
// postcss.config.js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
- src/assets/tailwind.css
@tailwind base;
@tailwind components;
@tailwind utilities;


- src/main.js
import { createApp } from 'vue'
import App from './App.vue'
import './assets/tailwind.css'

createApp(App).mount('#app')


- tailwind.config.js
module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{vue,js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}


- package.json
{
  "name": "vue-tailwind-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^6.3.4"
  }
}