같은 서브넷(subnet)에 있는지 확인하는 방법
주로 IP 주소와 서브넷 마스크를 비교하는 과정입니다. 

1. 서브넷 마스크 이해하기
서브넷 마스크는 네트워크 주소와 호스트 주소를 구분하는 역할을 합니다. 
예를 들어, 서브넷 마스크가 255.255.255.0이면, 첫 3바이트(24비트)는 네트워크 부분이고, 마지막 바이트는 호스트 부분입니다.

1. IP 주소와 서브넷 마스크 준비
각 장치의 IP 주소와 서브넷 마스크를 알아야 합니다.

2. 네트워크 주소 계산
각 장치의 IP 주소와 서브넷 마스크를 비트 단위로 AND 연산을 합니다.

이 결과가 바로 네트워크 주소입니다.

3. 네트워크 주소 비교
두 장치의 네트워크 주소가 동일하면, 이 두 장치는 같은 서브넷에 있습니다.

3. 예시
1. 장치1
IP 주소: 192.168.1.10
서브넷 마스크: 255.255.255.0

2. 장치2
IP 주소: 192.168.1.20
서브넷 마스크: 255.255.255.0

네트워크 주소 계산:

장치 1의 네트워크 주소:
192.168.1.10 (IP)
255.255.255.0 (서브넷 마스크)
192.168.1.0 (네트워크 주소)

장치 2의 네트워크 주소:
192.168.1.20 (IP)
255.255.255.0 (서브넷 마스크)
192.168.1.0 (네트워크 주소)

결과:
장치 1과 장치 2는 모두 192.168.1.0 네트워크에 속하므로, 같은 서브넷에 있습니다.

