
**μ–΄λ…Έν…μ΄μ…μ€ ν•¨μκ°€ μ•„λ‹κ³ , β€μ •λ³΄(λ©”νƒ€λ°μ΄ν„°)λ¥Ό μ•λ ¤μ£Όλ” νΉλ³„ν• ν‘μ‹β€™**μ΄μ—μ”.

β… ν• μ¤„ μ •μ
μ–΄λ…Έν…μ΄μ…μ€ μλ°” μ»΄νμΌλ¬λ‚ ν”„λ μ„μ›ν¬(Spring λ“±)μ—κ²
β€μ΄ μ½”λ“κ°€ μ–΄λ–¤ μ—­ν• μ„ ν•λ”μ§€ μ•λ ¤μ£Όλ” ν‘μ‹(λ©”νƒ€λ°μ΄ν„°)β€μμ”.

β… λΉ„μ λ΅ μ΄ν•΄ν•΄ λ³΄κΈ°

π“ μ–΄λ…Έν…μ΄μ…μ€ λ…μ°° κ°™μ•„μ”!
μμ‹					μλ―Έ
@RestController			"μ΄ ν΄λμ¤λ” μ›Ήμ—μ„ λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›λ” APIμ•Ό!"
@GetMapping("/hello")		"μ΄ ν•¨μλ” GET λ°©μ‹μΌλ΅ /hello μ”μ²­ λ°›μ„ λ• μ‹¤ν–‰λΌ!"
@Id					"μ΄ ν•„λ“λ” λ°μ΄ν„°λ² μ΄μ¤μ—μ„ κΈ°λ³Έν‚¤μ•Ό!"
@Autowired			"μ΄ κ°μ²΄λ” μ¤ν”„λ§μ΄ μ•μ•„μ„ λ„£μ–΄μ¤„κ²!"

π‘‰ μ¦‰, μ–΄λ…Έν…μ΄μ…μ€ μ‹¤μ λ΅ μ‹¤ν–‰λλ” ν•¨μλ” μ•„λ‹μ§€λ§,
κ·Έ μ½”λ“μ— λ¶™μ—¬μ„ νΉλ³„ν• μλ―Έλ¥Ό λ¶€μ—¬ν•λ” κ±°μμ”.

β… μ–΄λ…Έν…μ΄μ… vs ν•¨μ μ°¨μ΄
κµ¬λ¶„	μ–΄λ…Έν…μ΄μ…	ν•¨μ
μ •μ	λ©”νƒ€λ°μ΄ν„° (μ„¤λ…, ν‘μ‹)	μ‹¤μ  μ‹¤ν–‰λλ” μ½”λ“
μ—­ν• 	μ½”λ“μ μλ―Έλ‚ λ™μ‘μ„ μ •μ	κΈ°λ¥μ„ μν–‰ν•¨
μμ‹	@GetMapping, @Entity, @Autowired	public String hello() { ... }

β… μ–΄λ…Έν…μ΄μ…μ€ μ–Έμ  μ‹¤ν–‰λ κΉ?
μ–΄λ…Έν…μ΄μ…μ€ μ»΄νμΌ μ‹λ‚ μ‹¤ν–‰ μ‹(Spring κ°™μ€ ν”„λ μ„μ›ν¬κ°€)
ν•΄λ‹Ή μ–΄λ…Έν…μ΄μ…μ„ λ³΄κ³  "μ•„, μ΄κ±Έ μ–΄λ–»κ² μ²λ¦¬ν•΄μ•Όκ² λ‹¤" ν•κ³  μλ™μΌλ΅ λ™μ‘μ„ μ—°κ²°ν•΄μ¤μ”.

μ:
@GetMapping("/hello")
public String hello() { return "Hi"; }
β†’ μ—¬κΈ°μ„ @GetMappingμ€ λ©”μ„λ“λ¥Ό μ‹¤ν–‰ν•μ§€ μ•μ§€λ§
β†’ μ¤ν”„λ§μ΄ λ³΄κ³  "μ•„, μ΄ λ©”μ„λ“λ” /hello μ”μ²­μ΄ μ¤λ©΄ μ‹¤ν–‰ν•΄μ•Όκ² λ„¤!" ν•κ³  μ—°κ²°ν•΄μ£Όλ” κ±°μμ”.

β… μ •λ¦¬ν•΄μ„ μ„¤λ…ν•λ©΄
μ–΄λ…Έν…μ΄μ…μ€ μ‹¤ν–‰λλ” ν•¨μκ°€ μ•„λ‹λΌ,
**μ½”λ“μ— μλ―Έλ¥Ό λ¶€μ—¬ν•κ³ , ν”„λ μ„μ›ν¬κ°€ μλ™μΌλ΅ μ²λ¦¬ν•κ² λ„μ™€μ£Όλ” 'ν‘μ‹'**μ…λ‹λ‹¤.
μ‰½κ² λ§ν•΄, "μ΄ μ½”λ“λ” μ΄λ° μ—­ν• μ„ ν•΄!"λΌκ³  λ…μ°°μ„ λ¶™μ΄λ” κ²ƒμ΄μ—μ”.

μ›ν•μ‹λ©΄ @Autowired, @RequestParam κ°™μ€ μ–΄λ…Έν…μ΄μ…λ“¤μ΄
μ •ν™•ν λ­ μλ―Έν•λ”μ§€ μμ‹ μ¤‘μ‹¬μΌλ΅ μ•λ ¤λ“λ¦΄κ²μ”! π




β€λ…μΉ­λ§ λ¶™μ€λ”λ° μ–΄λ–»κ² κΈ°λ¥μ΄ μλ™μΌλ΅ μν–‰λ κΉ?β€ β€”
μ΄κ±΄ μλ°”μ™€ μ¤ν”„λ§μ΄ μ κ³µν•λ”

 "λ¦¬ν”λ ‰μ…(reflection)"κ³Ό ν”„λ μ„μ›ν¬μ μλ™ μ²λ¦¬ λ•λ¶„μ΄μ—μ”.

β… ν•µμ‹¬ κ°λ… μ”μ•½
μ–΄λ…Έν…μ΄μ…μ€ **λ‹¨μν• ν‘μ‹(λ©”νƒ€λ°μ΄ν„°)**μ΄κ³ ,
μ¤ν”„λ§μ΄ μ‹¤ν–‰ μ¤‘μ— κ·Έ ν‘μ‹λ¥Ό μ½κ³ , ν•΄λ‹Ή κΈ°λ¥μ„ μλ™μΌλ΅ μ—°κ²°ν•΄μ£Όλ” κ±°μμ”.
μ΄κ±Έ κ°€λ¥ν•κ² ν•λ” κΈ°μ μ΄ λ°”λ΅ **λ¦¬ν”λ ‰μ…(Reflection)**μ΄μ—μ”.

β… μ‰½κ² μ„¤λ…ν•μλ©΄...
@RestController
public class HelloController {

    @GetMapping("/hello")
    public String hello() {
        return "Hi";
    }
}

κ·ΈλΌ λ¬΄μ¨ μΌμ΄ μΌμ–΄λ‚ κΉ?
Springμ΄ μ‹¤ν–‰λ  λ•, ν”„λ΅μ νΈ μ „μ²΄λ¥Ό λ’¤μ§€λ©΄μ„
ν΄λμ¤ μ„μ— @RestController λ¶™μ€ κ±Έ μ°Ύκ³ 
λ©”μ„λ“ μ„μ— @GetMapping("/hello") λ¶™μ€ κ²ƒλ„ μ°Ύμ•„μ”
κ·Έλ¦¬κ³  μ΄λ ‡κ² κΈ°λ΅ν•΄λ‘΅λ‹λ‹¤:

"μ•„ν•! /hello λΌλ” κ²½λ΅κ°€ μ¤λ©΄ μ΄ hello() λ©”μ„λ“λ¥Ό μ‹¤ν–‰ν•΄μ•Όκ² κµ°!"

μ‚¬μ©μκ°€ μ›ΉλΈλΌμ°μ €μ—μ„ /helloμ— μ ‘μ†ν•λ©΄?

Springμ΄ μ΄ κΈ°λ΅μ„ λ°”νƒ•μΌλ΅ hello() λ©”μ„λ“λ¥Ό μλ™ μ‹¤ν–‰ν•΄μ„ κ²°κ³Όλ¥Ό λ°ν™ν•΄μ”.

β… κΈ°μ μ μΌλ΅λ” μ–΄λ–»κ² κ°€λ¥ν• κΉ?
μλ°”λ” λ¦¬ν”λ ‰μ… APIλΌλ” κΈ°λ¥μΌλ΅, μ‹¤ν–‰ μ¤‘μΈ ν΄λμ¤μ—μ„
μ–΄λ–¤ μ–΄λ…Έν…μ΄μ…μ΄ λ¶™μ—λ”μ§€
μ–΄λ–¤ λ©”μ„λ“κ°€ μ„ μ–Έλλ”μ§€
λ“±μ μ •λ³΄λ¥Ό μ½μ–΄λ‚Ό μ μμ–΄μ”.

μ¤ν”„λ§μ€ μ΄κ±Έ ν™μ©ν•΄μ„...
@Controllerκ°€ λ¶™μ€ ν΄λμ¤λ§ λ¨μ•„μ„ μ»¨νΈλ΅¤λ¬λ΅ λ“±λ΅ν•κ³ 
@GetMapping("/hello")κ°€ λ¶™μ€ λ©”μ„λ“λ” /hello μ”μ²­κ³Ό μ—°κ²°ν•κ³ 
@Autowiredκ°€ λ¶™μ€ ν•„λ“λ” κ°μ²΄λ¥Ό μλ™μΌλ΅ λ„£μ–΄μ¤μ” (DI, μμ΅΄μ„± μ£Όμ…)

β… λΉ„μ λ΅ μ‰½κ² μ„¤λ…ν•λ©΄
μ–΄λ…Έν…μ΄μ…μ€ μ—­ν• μ„ μ•λ ¤μ£Όλ” ν‘μ§€νμ΄κ³ ,
μ¤ν”„λ§μ€ κ·Έ ν‘μ§€νμ„ μ½κ³  μ•μ•„μ„ μΌν•΄μ£Όλ” κ΄€λ¦¬μμμ”.

μλ¥Ό λ“¤μ–΄,

μ–΄λ…Έν…μ΄μ…	μ¤ν”„λ§μ λ°μ‘
@Controller	"μ•„, μ΄κ±΄ μ”μ²­μ„ μ²λ¦¬ν•λ” ν΄λμ¤κµ¬λ‚!"
@GetMapping("/hi")	"URLμ΄ /hiλ©΄ μ΄ ν•¨μ μ‹¤ν–‰ν•΄μ¤μ•Όμ§€!"
@Autowired	"μ΄ κ°μ²΄λ” λ‚΄κ°€ λ€μ‹  λ§λ“¤μ–΄μ„ λ„£μ–΄μ¤„κ²!"

β… μ”μ•½
μ–΄λ…Έν…μ΄μ… μμ²΄λ” **κ·Έλƒ¥ ν‘μ‹(λ…μ°°)**μΌ λΏμ΄μ—μ”.
μ‹¤μ λ΅ κ·Έκ±Έ λ³΄κ³  κΈ°λ¥μ„ μ‹¤ν–‰ν•λ” κ±΄ μ¤ν”„λ§ ν”„λ μ„μ›ν¬μμ”.
μ΄κ±΄ λ¦¬ν”λ ‰μ…μ΄λΌλ” μλ°” κΈ°λ¥ λ•λ¶„μ— κ°€λ¥ν•κ³ ,
κ°λ°μλ” λ³µμ΅ν• μ½”λ“λ¥Ό μ§μ ‘ μ§μ§€ μ•μ•„λ„ μ–΄λ…Έν…μ΄μ…λ§ λ¶™μ΄λ©΄ μλ™μΌλ΅ μ²λ¦¬λλ„λ΅ λ„μ™€μ£Όλ” κ±°μμ”.

