μλ°” μΈν„°νμ΄μ¤μ **μƒμ(public static final)λ” μ£Όλ΅ 'κ³µν†µμΌλ΅ μμ£Ό μ“°μ΄λ” κ³ μ •κ°’'**μ„ μ •μν•  λ• μ‚¬μ©λ©λ‹λ‹¤.
μλ¥Ό λ“¤μ–΄, λ¦¬λ¨μ»¨μ΄λΌλ©΄ μµλ€ μλ‰μ΄λ‚ μµμ† μλ‰ κ°™μ€ κ°’μ„ λ§μ΄μ£ .

β… μΈν„°νμ΄μ¤ μƒμμ λ€ν‘μ μΈ μ‚¬μ© μμ‹
π“ 1. κ³µν†µ μ„¤μ • κ°’ (μ: μµλ€κ°’, κΈ°λ³Έκ°’)
interface RemoteControl {
    int MAX_VOLUME = 100;
    int MIN_VOLUME = 0;
}
π’΅ λ‹¤μ–‘ν• ν΄λμ¤μ—μ„ RemoteControl.MAX_VOLUMEλ¥Ό κ°€μ Έλ‹¤ μ”€
β†’ κ°’μ„ μΌκ΄€λκ² κ΄€λ¦¬ν•  μ μμ–΄μ”.

π“ 2. μƒνƒ κ°’ μƒμ (μ: λ¨λ“, μƒνƒ κµ¬λ¶„)
interface DeviceStatus {
    int POWER_ON = 1;
    int POWER_OFF = 0;
    int STANDBY = -1;
}
π’΅ if (status == DeviceStatus.POWER_ON) μ²λΌ μ‚¬μ©
β†’ κ°€λ…μ„±μ΄ μΆ‹κ³  μλ―Έκ°€ λ…ν™•

π“ 3. μ—λ¬ μ½”λ“, μ‘λ‹µ μ½”λ“
interface ErrorCode {
    int SUCCESS = 0;
    int ERROR_NOT_FOUND = 404;
    int ERROR_SERVER = 500;
}
π’΅ if (result == ErrorCode.SUCCESS)
β†’ μ—λ¬ μ½”λ“ μ«μλ³΄λ‹¤ μ΄λ¦„μΌλ΅ μλ―Έλ¥Ό νμ•…ν•  μ μμ

π§  μ™ μΈν„°νμ΄μ¤μ— λ„£μ„κΉ?
μƒμ† μ—†μ΄λ„ μ“Έ μ μμ (μΈν„°νμ΄μ¤λ” κ°μ²΄ μ—†μ΄λ„ μ ‘κ·Ό κ°€λ¥)

κ°’μ„ μΌκ΄€λκ² κ³µμ ν•  μ μμ

μ—¬λ¬ ν΄λμ¤μ— κ³µν†µμΌλ΅ μ μ©λλ” κ°’μ„ μ‰½κ² κ΄€λ¦¬

β… μ”μ•½ μ •λ¦¬
μƒν™©	μμ‹ μƒμ
λ²”μ„ μ ν• (μµλ€/μµμ†/κΈ°λ³Έκ°’)	MAX_VOLUME, MIN_SPEED
μƒνƒ κµ¬λ¶„	POWER_ON, DISCONNECTED
λ¨λ“/νƒ€μ… μ„¤μ •	MODE_MANUAL, TYPE_SENSOR
μ—λ¬ μ½”λ“ λλ” κ²°κ³Ό μ½”λ“ κµ¬λ¶„	ERROR_CODE, SUCCESS_CODE



