π”· 1. μ¶”μƒ ν΄λμ¤ (abstract class)

β… μ •μ
κ³µν†µ κΈ°λ¥μ λΌλ€λ¥Ό λ§λ“¤κΈ° μ„ν• ν΄λμ¤
μΌλ¶€ λ©”μ„λ“λ” κµ¬ν„ν•κ³ , μΌλ¶€λ” κµ¬ν„ν•μ§€ μ•μ€(μ¶”μƒ) λ©”μ„λ“λ΅ λ‚¨κ²¨λ‘ 

β… νΉμ§•
ν•­λ©	μ„¤λ…
ν‚¤μ›λ“		abstract class ν΄λμ¤λ…
μƒμ„± κ°€λ¥ μ—¬λ¶€	μ§μ ‘ κ°μ²΄ μƒμ„± λ¶κ°€
λ©”μ„λ“		κµ¬ν„λ λ©”μ„λ“λ„ κ°€μ§ μ μμ
ν•„λ“(λ©¤λ²„ λ³€μ)	κ°€μ§ μ μμ
μƒμ„±μ		κ°€μ§ μ μμ
μƒμ†			λ‹¨μΌ μƒμ†λ§ κ°€λ¥ (ν• κ°λ§ μƒμ† κ°€λ¥)

β… μμ‹
abstract class Animal {
    void eat() {
        System.out.println("λ¨Ήλ”λ‹¤");
    }
    abstract void sound(); // μμ‹ ν΄λμ¤κ°€ λ°λ“μ‹ κµ¬ν„ν•΄μ•Ό ν•¨
}

π”· 2. μΈν„°νμ΄μ¤ (interface)

β… μ •μ
"λ¬΄μ—‡μ„ ν•΄μ•Ό ν•λ”κ°€?"λ§ μ •μν• μ„¤κ³„λ„
μ›λλ” μ „λ¶€ μ¶”μƒ λ©”μ„λ“μ€μ§€λ§,
Java 8λ¶€ν„° default, static λ©”μ„λ“λ„ κ°€λ¥

β… νΉμ§•
ν•­λ©			μ„¤λ…
ν‚¤μ›λ“		interface μΈν„°νμ΄μ¤λ…
μƒμ„± κ°€λ¥ μ—¬λ¶€	κ°μ²΄ μƒμ„± λ¶κ°€
λ©”μ„λ“		κΈ°λ³Έμ μΌλ΅ μ „λ¶€ μ¶”μƒ (abstract μƒλµ κ°€λ¥) (λ‹¨, default, static λ©”μ„λ“λ” κµ¬ν„ κ°€λ¥)
ν•„λ“			public static final μƒμλ§ κ°€λ¥
μƒμ„±μ		μ—†μ
μƒμ†			λ‹¤μ¤‘ κµ¬ν„ κ°€λ¥ (μ—¬λ¬ κ° κµ¬ν„ κ°€λ¥)

β… μμ‹
interface Flyable {
    void fly(); // μ¶”μƒ λ©”μ„λ“
}

β… μμ‹λ΅ λΉ„κµ
abstract class Animal {
    abstract void sound();
    void sleep() {
        System.out.println("μ”λ‹¤");
    }
}

interface Walkable {
    void walk();
}
class Dog extends Animal implements Walkable {
    void sound() {
        System.out.println("λ©λ©!");
    }
    public void walk() {
        System.out.println("κ±·λ”λ‹¤");
    }
}
π” ν•µμ‹¬ μ°¨μ΄ μ •λ¦¬
κµ¬λ¶„			μ¶”μƒ ν΄λμ¤			μΈν„°νμ΄μ¤
λ©μ 			κ³µν†µ κΈ°λ¥ μ •μ (μƒμ† κΈ°λ°)	λ™μ‘ κ·μ•½ μ •μ (κµ¬ν„ κΈ°λ°)
ν‚¤μ›λ“		abstract class			interface
λ‹¤μ¤‘ μƒμ†		λ¶κ°€λ¥				κ°€λ¥
ν•„λ“			μΌλ° λ³€μ, μƒμ λ¨λ‘ κ°€λ¥	μƒμλ§ κ°€λ¥ (public static final)
μƒμ„±μ		μμ					μ—†μ
λ©”μ„λ“ κµ¬ν„	μΌλ¶€ κµ¬ν„ κ°€λ¥			μ›μΉ™μ μΌλ΅ λ¶κ°€λ¥ (defaultλ§ μμ™Έ)

π” μ–Έμ  μ‚¬μ©ν•΄μ•Ό ν• κΉ?
μƒν™©	μ¶”μ²
"μƒμ†μ„ ν†µν•΄ κΈ°λ¥μ„ λ¬Όλ ¤μ£Όκ³  μ‹¶λ‹¤"	β… μ¶”μƒ ν΄λμ¤
"μ΄ κΈ°λ¥μ„ κµ¬ν„ν•λ ¤λ©΄ λ°λ“μ‹ μ΄ λ©”μ„λ“λ¥Ό λ§λ“¤μ–΄μ•Ό ν•΄!"	β… μΈν„°νμ΄μ¤
"μ—¬λ¬ νƒ€μ…μ λ™μ‘μ„ κ³µν†µ κ·μ•½μΌλ΅ ν†µμΌν•κ³  μ‹¶λ‹¤"	β… μΈν„°νμ΄μ¤
"κ³µν†µ ν•„λ“λ‚ μƒμ„±μκ°€ ν•„μ”ν•λ‹¤"	β… μ¶”μƒ ν΄λμ¤